# IPC2-USAC

./: README.md
jasper-reports-pojos/: pom.xml
jasper-reports-pojos/src/main/java/com/mariano/jasper/reports/pojos/: JasperReportsPojos.java
jasper-reports-pojos/src/main/java/com/mariano/jasper/reports/pojos/config/: ReportPaths.java
jasper-reports-pojos/src/main/java/com/mariano/jasper/reports/pojos/domain/: Employee.java  EmploymentStatus.java
jasper-reports-pojos/src/main/java/com/mariano/jasper/reports/pojos/repository/: EmployeeRepository.java  InMemoryEmployeeRepository.java
jasper-reports-pojos/src/main/java/com/mariano/jasper/reports/pojos/service/: ReportService.java
jasper-reports-pojos/src/main/java/com/mariano/jasper/reports/pojos/util/: ReportLoader.java  ReportParameterFactory.java
jasper-reports-pojos/src/main/resources/reports/: employees.jasper  employees.jrxml
static-web/: index.html
static-web/assets/css/: style.css
static-web/assets/js/: app.js
static-web/pages/: about.html  users.html
